# JSONObject

./: .project  pom.xml  read.properties
JSONFile/: test.json
src/test/resources/: proctice_testng.xml  suiteB_testng.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/SuiteA/: LoginTest.html  LoginTest.xml  LoginTest2.html  LoginTest2.xml  LoginTest2_3.html  LoginTest2_3.xml  LoginTest3.html  LoginTest3.xml  testng-failed.xml
test-output/SuiteB/: Logout.html  Logout.xml
test-output/junitreports/: TEST-practice.Convert_Int_String.xml  TEST-practice.DataProvider_Example.xml  TEST-practice.DataProvider_Example2.xml  TEST-practice.FirstTest.xml  TEST-practice.ITestContext_Test.xml  TEST-practice.SecondTest.xml  TEST-suiteA.LoginTest.xml  TEST-suiteA.LoginTest2.xml  TEST-suiteA.LoginTest3.xml  TEST-suiteB.LogoutTest.xml  TEST-suiteB.LogoutTest2.xml  TEST-suiteB.LogoutTest3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SuiteA/: LoginTest.properties  (+6 more)
test-output/practice/: Prac1.html  Prac1.xml  Prac2.html  Prac2.xml  testng-failed.xml
(+33 files in other folders)
